<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/awesome/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="header">
            <a href="index.html" class="logo"><img src="icons/TIR.svg"></a>
            <div class="header-right">
                <a href=""><span class="user-btn">UserName</span></a>
                <a href="">
                    <div class="avatar"><img src=""></div>
                </a>
                <a href=""><span class="language-btn">RU</span></a>
                <img src="icons/language-arrow.svg" alt="" class="language">
            </div>
        </div>
        <div class="mini-user-menu">
            <a href="personal-account-admin.html">
                <div class="circle"><img src="icons/personal-account.svg"></div>
                <span>Личный кабинет</span>
            </a>
            <a href="#"><img src="icons/exit.svg">
                <span class="go-out">Выйти</span></a>
        </div>
        <div class="language-menu">
            <span>RU</span>
            <span>EN</span>
        </div>
    </header>
    <main>
        <div class="burger-box">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
                <span></span>
            </label>
            <div class="burger-menu">
                <div class="burger-header">
                    <div class="user-burger">
                        <a href="">
                            <div class="avatar"><img src=""></div>
                        </a>
                        <a href=""><span class="burger-user-btn">UserName</span></a>
                    </div>
                    <div class="language-burger"><a href=""><span class="burger-language-btn">RU</span></a>
                        <img src="icons/language-arrow-black.svg" alt="">
                    </div>
                </div>
                <div class="pages-links">
                    <a href="index.html" class="menu-link">
                        <div class="burger-item"><img src="icons/main.svg" class="menu-icon"></div>
                        <span class="menu-item">Главная страница</span>
                    </a>
                    <a href="devices.html" class="menu-link">
                        <div class="burger-item"><img src="icons/devices.svg" class="menu-icon"></div>
                        <span class="menu-item">Устройства</span>
                    </a>
                    <a href="targets.html" class="menu-link">
                        <div class="burger-item"><img src="icons/targets.svg" class="menu-icon"></div>
                        <span class="menu-item">Мишени</span>
                    </a>
                    <a href="users.html" class="menu-link">
                        <div class="burger-item"><img src="icons/users_mini.svg" class="menu-icon"></div>
                        <span class="menu-item">Пользователи</span>
                    </a>
                    <a href="exercises.html" class="menu-link">
                        <div class="burger-item"><img src="icons/exercises.svg" class="menu-icon"></div>
                        <span class="menu-item">Упражнения</span>
                    </a>
                    <a href="contours.html" class="menu-link">
                        <div class="burger-item"><img src="icons/contours.svg" class="menu-icon"></div>
                        <span class="menu-item">Контуры</span>
                    </a>
                    <a href="archive.html" class="menu-link">
                        <div class="burger-item"><img src="icons/archive_folders.svg" class="menu-icon"></div>
                        <span class="menu-item">Архив результатов</span>
                    </a>
                    <a href="shooting.html" class="menu-link">
                        <div class="burger-item"><img src="icons/mini-gun.svg" class="menu-icon"></div>
                        <span class="menu-item">Стрельбы</span>
                    </a>
                    <a href="directions.html" class="menu-link">
                        <div class="burger-item"><img src="icons/directions.svg" class="menu-icon"></div>
                        <span class="menu-item">Направления</span>
                    </a>
                    <hr class="border">
                    <a href="personal-account-admin.html" class="menu-link burger-user-account">
                        <div class="burger-item"><img src="icons/personal-account.svg" class="menu-icon"></div>
                        <span class="menu-item">Личный кабинет</span>
                    </a>
                    <a href="#" class="menu-link"><img src="icons/exit.svg"><span
                            class="go-out menu-item">Выйти</span></a>
                </div>
            </div>
        </div>
        <aside class="sidebar">
            <a href="index.html">
                <div class="circle"></div>
                <span class="menu-item">Главная страница</span>
            </a>
            <a href="devices.html">
                <div class="circle"></div>
                <span class="menu-item">Устройства</span>
            </a>
            <a href="targets.html">
                <div class="circle"></div>
                <span class="menu-item">Мишени</span>
            </a>
            <a href="users.html">
                <div class="circle"></div>
                <span class="menu-item">Пользователи</span>
            </a>
            <a href="exercises.html" class="menu-link active">
                <div class="circle active"></div>
                <span class="menu-item" >Упражнения</span>
            </a>
            <a href="contours.html">
                <div class="circle"></div>
                <span class="menu-item">Контуры</span>
            </a>
            <a href="archive.html">
                <div class="circle"></div>
                <span class="menu-item">Архив результатов</span>
            </a>
            <a href="shooting.html">
                <div class="circle"></div>
                <span class="menu-item">Стрельбы</span>
            </a>
            <a href="directions.html">
                <div class="circle"></div>
                <span class="menu-item">Направления</span>
            </a>
            <a href="personal-account-admin.html">
                <div class="circle"></div>
                <span class="menu-item">Личный кабинет</span>
            </a>
            <a href="#"><img src="icons/exit.svg"><span class="go-out menu-item">Выйти</span></a>
            <a href="#" id="collapse"><i class="fa-solid fa-chevron-left fa-2x"></i><span
                    class="menu-item">Свернуть</span></a>
        </aside>
        <section class="main-block">
            <h2>Упражнения</h2>
            <div class="shooting-nav">
                <div class="container nav">
                        <div class="exercise-search">
                            <input type="search" id="search-input" placeholder="Поиск">
                        </div>
                   <div>
                    <div>
                        <button type="button" id="delete-exercise" class="delete-btn-nav">Удалить</button>
                        <img src="icons/delete-nav.svg" class="delete-icon-nav">
                    </div>
                    <div>
                        <div class="add-btn-nav"><a href="exercises-full.html"><span>Добавить упражнение</span></a>
                        </div>
                        <i class="fa-solid fa-plus fa-3x add-icon-nav"
                            onclick="location.href='exercises-full.html'"></i>
                    </div>
                   </div>
                </div>
            </div>
            <div class="shooting-table table-wrapper">
                <table>
                    <col class="column-one">
                    <col class="column-two">
                    <col class="column-three">
                    <col class="column-four">
                    <col class="column-five">
                    <col class="column-six">
                    <thead>
                        <tr>
                            <th class="check">
                                <div>
                                    <input type="checkbox" id="allExercises" name="allExercises">
                                    <label for="allExercises"></label>
                                </div>
                            </th>
                            <th>Имя</th>
                            <th>Количество выстрелов</th>
                            <th>Время на упражнение</th>
                            <th>Изображение</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td class="check">
                                <div>
                                    <input type="checkbox" id="exercise" name="exercise">
                                    <label for="exercise"></label>
                                </div>
                            </td>
                            <td>Упражнение с заложником</td>
                            <td>4</td>
                            <td>8</td>
                            <td class="contour-block">
                                <div class="contour">
                                    <img src="img/contour-1.png">
                                </div>
                                <div class="contour">
                                    <img src="img/contour-2.png">
                                </div>
                            </td>
                            <td><img src="icons/edit.svg"></td>
                        </tr>
                        <tr>
                            <td class="check">
                                <div>
                                    <input type="checkbox" id="exercise" name="exercise">
                                    <label for="exercise"></label>
                                </div>
                            </td>
                            <td>Упражнение 1а</td>
                            <td>5</td>
                            <td>4</td>
                            <td class="contour-block">
                                <div class="contour">
                                    <img src="img/contour-1.png">
                                </div>
                            </td>
                            <td><img src="icons/edit.svg"></td>
                        </tr>
                        <tr>
                            <td class="check">
                                <div>
                                    <input type="checkbox" id="exercise" name="exercise">
                                    <label for="exercise"></label>
                                </div>
                            </td>
                            <td>Упражнение на захват</td>
                            <td>4 : 4</td>
                            <td>4</td>
                            <td class="contour-block">
                                <div class="contour">
                                    <img src="img/contour-2.png">
                                </div>
                            </td>
                            <td><img src="icons/edit.svg"></td>
                        </tr>
                        <tr>
                            <td class="check">
                                <div>
                                    <input type="checkbox" id="exercise" name="exercise">
                                    <label for="exercise"></label>
                                </div>
                            </td>
                            <td>Упражнение 4в</td>
                            <td>10</td>
                            <td>5</td>
                            <td class="contour-block">
                                <div class="contour">
                                    <img src="img/contour-1.png">
                                </div>
                            </td>
                            <td><img src="icons/edit.svg"></td>
                        </tr>
                        <tr>
                            <td class="check">
                                <div>
                                    <input type="checkbox" id="exercise" name="exercise">
                                    <label for="exercise"></label>
                                </div>
                            </td>
                            <td>Упражнение 1б</td>
                            <td>3</td>
                            <td>4</td>
                            <td class="contour-block">
                                <div class="contour">
                                    <img src="img/contour-2.png">
                                </div>
                                <div class="contour">
                                    <img src="img/contour-2.png">
                                </div>
                            </td>
                            <td><img src="icons/edit.svg"></td>
                        </tr>
                        </tbody>
                </table>
            </div>

            <div class="accordeon-block shooting-table">
                <details>
                    <summary>
                        <div class="accordeon-header">
                            <div>
                                <input type="checkbox" id="exercise" name="exercise">
                                <label for="exercise"></label>
                            </div>
                            <span>Упражнение с заложником</span>
                        </div>
                    </summary>
                    <div class="accordeon-information">
                        <div class="accordeon-row">
                            <span>Количество выстрелов</span>
                            <span>4</span>
                        </div>
                        <div class="accordeon-row">
                            <span>Время на упражнение</span>
                            <span>8</span>
                        </div>
                        <div class="accordeon-row">
                            <div class="targets-with-contours">
                                <span>Мишени</span>
                                <div class="contours">
                                    <div class="contour">
                                        <img src="img/contour-1.png">
                                    </div>
                                    <div class="contour">
                                        <img src="img/contour-2.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordeon-icons">
                            <div>
                                <img src="icons/accordeon-delete.svg">
                            </div>
                            <div class="exercise-edit-link">
                                <a href="">
                                    <img src="icons/edit.svg">
                                </a>
                            </div>
                        </div>
                    </div>
                </details>
                <details>
                    <summary>
                        <div class="accordeon-header">
                            <div>
                                <input type="checkbox" id="exercise" name="exercise">
                                <label for="exercise"></label>
                            </div>
                            <span>Упражнение с заложником</span>
                        </div>
                    </summary>
                    <div class="accordeon-information">
                        <div class="accordeon-row">
                            <span>Количество выстрелов</span>
                            <span>4</span>
                        </div>
                        <div class="accordeon-row">
                            <span>Время на упражнение</span>
                            <span>8</span>
                        </div>
                        <div class="accordeon-row">
                            <div class="targets-with-contours">
                                <span>Мишени</span>
                                <div class="contours">
                                    <div class="contour">
                                        <img src="img/contour-1.png">
                                    </div>
                                    <div class="contour">
                                        <img src="img/contour-2.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordeon-icons">
                            <div>
                                <img src="icons/accordeon-delete.svg">
                            </div>
                            <div class="exercise-edit-link">
                                <a href="">
                                    <img src="icons/edit.svg">
                                </a>
                            </div>
                        </div>
                    </div>
                </details>
                <details>
                    <summary>
                        <div class="accordeon-header">
                            <div>
                                <input type="checkbox" id="exercise" name="exercise">
                                <label for="exercise"></label>
                            </div>
                            <span>Упражнение с заложником</span>
                        </div>
                    </summary>
                    <div class="accordeon-information">
                        <div class="accordeon-row">
                            <span>Количество выстрелов</span>
                            <span>4</span>
                        </div>
                        <div class="accordeon-row">
                            <span>Время на упражнение</span>
                            <span>8</span>
                        </div>
                        <div class="accordeon-row">
                            <div class="targets-with-contours">
                                <span>Мишени</span>
                                <div class="contours">
                                    <div class="contour">
                                        <img src="img/contour-1.png">
                                    </div>
                                    <div class="contour">
                                        <img src="img/contour-2.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordeon-icons">
                            <div>
                                <img src="icons/accordeon-delete.svg">
                            </div>
                            <div class="exercise-edit-link">
                                <a href="">
                                    <img src="icons/edit.svg">
                                </a>
                            </div>
                        </div>
                    </div>
                </details>
            </div>
        </section>
    </main>
    <script src="scripts/script.js"></script>
</body>

</html>